version: '3.3'
services:
    ampache:
        container_name: ampache
        environment:
            - 'true'
        volumes:
            - '/home/pi/media/music:/media:ro'
            - './data/mysql_var_lib:/var/lib/mysql'
            - './data/var_www_config:/var/www/config'
           # - './data/var_www_themes:/var/www/themes'
        ports:
            - '9080:80'
        image: ampache/ampache
        restart: always
